{
  "ConnectionStrings": {
    "string_conexion": "Data Source = GMEZPC\\SQLEXPRESS; Initial Catalog = base_equipos; User Id= sa; Password= gomez430; Connect Timeout= 120; Encrypt = false"
  },

  //el candado en las carpetas; significa que esta sincronizado oversionado.
  //check rojo; esta modiciado localmente pero no en el servidor
  //un nuevo archiv, signo mas: que se creo un nuevo archivo en local pero no en el servidor.


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
